# 端口
VITE_PORT = 8088

# 代理地址
VITE_PROXY = "http://127.0.0.1:7002/api/v1"

# 是否去掉console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=""

# 图片代理
VITE_GLOB_IMAGE_URL=""

# build生成目录
OUT_DIR = "www"